{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "ejercicios de asincronismo en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callbacks/index.js",
    "callback:challenge": "node src/callbacks/challenge.js",
    "callback:poke": "node src/callbacks/poke.js",
    "promise": "node src/promise/index.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Carlos Algo",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
